<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Patrick Grigsby • Artist</title>
<style type="text/css">
<!--
body,td,th {
	color: #CCCCCC;
}
body {
	background-color: #666666;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: no-repeat;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #00FF33;
}
a:active {
	text-decoration: none;
}
.navbar {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	text-align: left;
	text-indent: 18px;
	color: #FFFFFF;
	height: 20px;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	background-color: #333333;
	background-position: center center;
	text-indent: 18px;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	background-color: #333333;
	background-position: center center;
	text-indent: 18px;
	color: #CCCCCC;
}
.style6 {font-style: normal; font-variant: normal; background-color: #333333; background-position: center center; text-indent: 18px; color: #CCCCCC; font-family: Arial, Helvetica, sans-serif;}
.style10 {font-size: 10px}
.style12 {font-size: 10pt}
.style17 {font-size: 9pt; text-align: right; text-indent: 0px; font-style: normal; padding: 0px; list-style-image: none; list-style-type: none; line-height: 15px; margin-top: 0px; margin-right: 15px; margin-bottom: 0px; margin-left: 15px; font-family: Arial, Helvetica, sans-serif;}
.style18 {
	font-size: 12px;
	text-align: right;
	text-indent: 0px;
	font-style: normal;
	padding: 0px;
	list-style-image: none;
	list-style-type: none;
	line-height: 15px;
	margin-top: 0px;
	margin-right: 15px;
	margin-bottom: 0px;
	margin-left: 15px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style20 {color: #0000FF}
.style21 {
	font-size: 12px;
	color: #FFFFFF;
}
.style7 {color: #FFFFFF}
.style8 {font-size: 12px}
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style23 {
	font-size: 13px;
	color: #CCCCCC;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body onload="MM_preloadImages('assets/Home/Rollovers/images/GrigsbyHomeTemplate_10.jpg','assets/Home/Rollovers/images/GrigsbyHomeTemplate_08.jpg','assets/Home/Rollovers/images/GrigsbyHomeTemplate_12.jpg','assets/Home/Rollovers/images/GrigsbyHomeTemplate_11.jpg','assets/Home/Rollovers/images/GrigsbyHomeTemplate_09.jpg','assets/Home/Exhibit_01.jpg','assets/Home/Exhibit_02.jpg','assets/Home/Exhibit_03.jpg','assets/Home/images/GrigsbyHomeTemplate_07.jpg','assets/Home/Rollovers/images/GrigsbyHomeTemplate_13.jpg','assets/Home/Rollovers/HybridRoll_3.jpg','assets/Home/Rollovers/BookRoll_1.jpg','assets/Home/Rollovers/BookRoll_2.jpg','assets/Home/Rollovers/BookRoll_3.jpg','assets/Home/Rollovers/BookRoll_4.jpg','assets/Home/Rollovers/BookRoll_5.jpg','assets/Home/Rollovers/PubArt_1.jpg','assets/Home/Rollovers/PubArt_2.jpg','assets/Home/Rollovers/PubArt_3.jpg','assets/Home/Rollovers/PubArt_4.jpg','assets/Home/Rollovers/PubArt_5.jpg','assets/Home/Rollovers/Neutral_1.jpg','assets/Home/Rollovers/Neutral_2.jpg','assets/Home/GrigsbyHome1010.jpg','assets/Home/GrigsbyHome1010-02.jpg','assets/Home/GrigsbyHome1010-03.jpg','assets/Home/GrigsbyHome1010-04.jpg','assets/Home/GrigsbyHome1010-05.jpg','assets/Home/GrigsbyHomeTemplateVersion3.jpg','assets/Home/BlueLtRollHome.jpg','assets/Home/BlueLtRollHome-02.jpg','assets/Home/BlueLtRollHome-03.jpg','assets/Home/BlueLtRollHome-04.jpg','assets/Home/HomeTouch.jpg','assets/Home/Teaching13.jpg','assets/Home/Teaching13-02.jpg','assets/Home/Teaching13-03.jpg')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" nowrap="nowrap"><img src="assets/Home/BlueLtHome.jpg" name="topleft" width="470" height="60" id="topleft" /></td>
  <td colspan="2" nowrap="nowrap"><img src="assets/Home/GrigsbyHomeSlideID.jpg" name="topright" width="330" height="60" border="0" usemap="#toprightMap" id="topright" /></td>
</tr>
  <tr>
    <td width="150"><img src="assets/Home/BlueLtHome-02.jpg" name="roll1" width="150" height="200" id="roll1" /></td>
  <td width="320"><img src="assets/Home/BlueLtHome-03.jpg" name="roll2" width="320" height="200" id="roll2" /></td>
  <td colspan="2"><img src="assets/Home/GrigsbyHomeTemplate_5.jpg" name="roll3" width="330" height="200" border="0" id="roll3" /></td>
</tr>
  <tr>
    <td height="23" colspan="4" align="left" bgcolor="#333333"><div align="left" class="style5"><span class="style23"><a href="Patrick_Grigsby_CV.pdf" target="_blank" class="style6">Curriculum Vitae (.pdf file)</a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="assets/pgrigsbystatements/TPhilosophy.html">Teaching Philosophy</a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="assets/pgrigsbystatements/AStatement.html">Artist Statement</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="assets/Gallery.html" class="style6">Artist Portfolio&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</a><a href="assets/OnlineClassroom12/Online.html">Sketchbook Development Online</a></span></div></td>
  </tr>
  <tr>
    <td colspan="2" rowspan="3"><iframe width="470" height="300" src="//www.youtube-nocookie.com/embed/heC2KeoJMyo" frameborder="0" allowfullscreen></iframe></td>
  <td><img src="assets/Home/images/GrigsbyHomeTemplate_08.jpg" name="Image1" width="165" height="100" id="Image1" onclick="MM_goToURL('parent','assets/pgrigsbypublicart/index.html');return document.MM_returnValue" onmouseover="MM_swapImage('topleft','','assets/Home/Rollovers/PubArt_1.jpg','topright','','assets/Home/Rollovers/PubArt_2.jpg','roll1','','assets/Home/Rollovers/PubArt_3.jpg','roll2','','assets/Home/Rollovers/PubArt_4.jpg','roll3','','assets/Home/Rollovers/PubArt_5.jpg','bottomLeft','','assets/Home/images/GrigsbyHomeTemplate_07.jpg','Image1','','assets/Home/Rollovers/images/GrigsbyHomeTemplate_08.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
  <td><img src="assets/Home/images/GrigsbyHomeTemplate_09.jpg" name="Image3" width="165" height="100" id="Image3" onclick="MM_goToURL('parent','assets/StudentGallery.html');return document.MM_returnValue" onmouseover="MM_swapImage('topleft','','assets/Home/Rollovers/Neutral_1.jpg','topright','','assets/Home/Rollovers/Neutral_2.jpg','roll1','','assets/Home/Teaching13.jpg','roll2','','assets/Home/Teaching13-02.jpg','roll3','','assets/Home/Teaching13-03.jpg','bottomLeft','','assets/Home/images/GrigsbyHomeTemplate_07.jpg','Image3','','assets/Home/Rollovers/images/GrigsbyHomeTemplate_09.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
</tr>
  <tr>
    <td><img src="assets/Home/images/GrigsbyHomeTemplate_10.jpg" width="165" height="100" id="Image2" onclick="MM_goToURL('parent','http://plaza.ufl.edu/pgrigsby/');return document.MM_returnValue" onmouseover="MM_swapImage('topleft','','assets/Home/Rollovers/BookRoll_1.jpg','topright','','assets/Home/Rollovers/BookRoll_2.jpg','roll1','','assets/Home/Rollovers/BookRoll_3.jpg','roll2','','assets/Home/Rollovers/BookRoll_4.jpg','roll3','','assets/Home/Rollovers/BookRoll_5.jpg','bottomLeft','','assets/Home/images/GrigsbyHomeTemplate_07.jpg','Image2','','assets/Home/Rollovers/images/GrigsbyHomeTemplate_10.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
  <td><img src="assets/Home/images/GrigsbyHomeTemplate_11.jpg" width="165" height="100" border="0" id="Image4" onclick="MM_openBrWindow('http://www.galleryafire.com/2020-vision-fourth-edition.html','','')" onmouseover="MM_swapImage('topleft','','assets/Home/Rollovers/Neutral_1.jpg','topright','','assets/Home/Rollovers/Neutral_2.jpg','roll1','','assets/Home/Exhibit_01.jpg','roll2','','assets/Home/Exhibit_02.jpg','roll3','','assets/Home/Exhibit_03.jpg','bottomLeft','','assets/Home/images/GrigsbyHomeTemplate_07.jpg','Image4','','assets/Home/Rollovers/images/GrigsbyHomeTemplate_11.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
</tr>
  <tr>
    <td><img src="assets/Home/images/GrigsbyHomeTemplate_12.jpg" width="165" height="100" id="Image5" onclick="MM_goToURL('parent','assets/Gallery.html');return document.MM_returnValue" onmouseover="MM_swapImage('topleft','','assets/Home/BlueLtRollHome.jpg','topright','','assets/Home/BlueLtRollHome-02.jpg','roll1','','assets/Home/Rollovers/HybridRoll_3.jpg','roll2','','assets/Home/BlueLtRollHome-03.jpg','roll3','','assets/Home/BlueLtRollHome-04.jpg','bottomLeft','','assets/Home/HomeTouch.jpg','Image5','','assets/Home/Rollovers/images/GrigsbyHomeTemplate_12.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
  <td><img src="assets/Home/images/GrigsbyHomeTemplate_13.jpg" name="Image6" width="165" height="100" border="0" id="Image6" onclick="MM_goToURL('parent','assets/grigsbygdgallery/GraphicsGallery.html');return document.MM_returnValue" onmouseover="MM_swapImage('topleft','','assets/Home/GrigsbyHome1010.jpg','topright','','assets/Home/GrigsbyHome1010-02.jpg','roll1','','assets/Home/GrigsbyHome1010-03.jpg','roll2','','assets/Home/GrigsbyHome1010-04.jpg','roll3','','assets/Home/GrigsbyHome1010-05.jpg','bottomLeft','','assets/Home/GrigsbyHomeTemplateVersion3.jpg','Image6','','assets/Home/Rollovers/images/GrigsbyHomeTemplate_13.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
</tr>
  <tr>
    <td height="23" colspan="4" class="style3"><div align="center" class="style12">&copy; Patrick Grigsby 2013<a href="mailto:PGrigsby@cox.net">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="mailto:pgrigsby@ufl.edu">E-mail</a></div></td>
  </tr>
</table>

<map name="toprightMap" id="toprightMap">
<area shape="rect" coords="222,5,324,20" href="rhino/Seen&amp;Unseen_Grigsby.pdf" target="_blank" />
<area shape="rect" coords="207,24,324,37" href="http://www.southerngraphics.org/" target="_blank" />
<area shape="rect" coords="216,41,320,56" href="assets/Home/GrigsbySlides.pdf" target="_blank" />
</map>
</body>
</html>