<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Patrick Grigsby • Artist</title>
<style type="text/css">
<!--
body,td,th {
	color: #CCCCCC;
}
body {
	background-color: #666666;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: no-repeat;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #00FF33;
}
a:active {
	text-decoration: none;
}
.navbar {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	text-align: left;
	text-indent: 18px;
	color: #FFFFFF;
	height: 20px;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	background-color: #333333;
	background-position: center center;
	text-indent: 18px;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	background-color: #333333;
	background-position: center center;
	text-indent: 18px;
	color: #CCCCCC;
}
.style6 {font-style: normal; font-variant: normal; background-color: #333333; background-position: center center; text-indent: 18px; color: #CCCCCC; font-family: Arial, Helvetica, sans-serif;}
.style10 {font-size: 10px}
.style12 {font-size: 10pt}
.style17 {font-size: 9pt; text-align: right; text-indent: 0px; font-style: normal; padding: 0px; list-style-image: none; list-style-type: none; line-height: 15px; margin-top: 0px; margin-right: 15px; margin-bottom: 0px; margin-left: 15px; font-family: Arial, Helvetica, sans-serif;}
.style18 {
	font-size: 12px;
	text-align: right;
	text-indent: 0px;
	font-style: normal;
	padding: 0px;
	list-style-image: none;
	list-style-type: none;
	line-height: 15px;
	margin-top: 0px;
	margin-right: 15px;
	margin-bottom: 0px;
	margin-left: 15px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style20 {color: #0000FF}
.style21 {
	font-size: 12px;
	color: #FFFFFF;
}
.style7 {color: #FFFFFF}
.style8 {font-size: 12px}
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style23 {
	font-size: 13px;
	color: #CCCCCC;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
    <td width="150" nowrap="nowrap"><a href="http://www.patrickgrigsby.us/"><img src="GrigsbyOnlineTemplate.2.jpg" name="topleft" width="470" height="60" id="topleft" /></a></td>
  <td colspan="2" nowrap="nowrap"><img src="GrigsbyOnlineTemplate.2-02.jpg" name="topright" width="330" height="60" border="0" usemap="#toprightMap" id="topright" /></td>
</tr>
  <tr>
    <td colspan="3"><img src="GrigsbyOnlineTemplate.2-03.jpg" name="roll1" width="800" height="520" border="0" usemap="#roll1Map" id="roll1" /><a href="GrigsbyOnlineTemplate.2-06.jpg"></a></td>
</tr>
  
  <tr>
    <td height="23" colspan="3" class="style3"><div align="center" class="style12">&copy; Patrick Grigsby 2013<a href="mailto:PGrigsby@cox.net">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="mailto:pgrigsby@ufl.edu">E-mail</a></div></td>
  </tr>
</table>

<map name="toprightMap" id="toprightMap">
<area shape="rect" coords="222,5,324,20" href="../../rhino/Seen&amp;Unseen_Grigsby.pdf" target="_blank" />
<area shape="rect" coords="207,24,324,37" href="http://www.southerngraphics.org/" target="_blank" />
<area shape="rect" coords="216,41,320,56" href="../Home/GrigsbySlides.pdf" target="_blank" />
</map>

<map name="roll3Map" id="roll3Map"><area shape="rect" coords="72,163,176,184" href="#" /></map>
<map name="Image1Map" id="Image1Map">
<area shape="rect" coords="74,-38,235,11" href="#" /></map>
<map name="Image2Map" id="Image2Map"><area shape="rect" coords="75,-36,261,8" href="#" /></map>
<map name="roll1Map" id="roll1Map">
<area shape="rect" coords="515,162,622,185" href="http://www.youtube.com/watch?v=-YHIR6zO0Ow" target="_blank" alt="Proof of Life Video" /><area shape="rect" coords="571,423,699,446" href="http://issuu.com/ufsaah_sketchbook/docs/alyssa2" target="_blank" alt="Research book example" /><area shape="rect" coords="569,470,682,496" href="http://issuu.com/ufsaah_sketchbook/docs/a_dersch" target="_blank" alt="Project book example" />
<area shape="rect" coords="515,306,711,330" href="http://www.youtube.com/watch?v=P4HSlo9dxOo" target="_blank" alt="Specimen on Spaceman" />
<area shape="rect" coords="515,210,678,235" href="http://youtu.be/ShcbFHrRUFI" target="_blank" alt="Codified by Culture" />
<area shape="rect" coords="516,259,628,282" href="http://www.youtube.com/watch?v=Fm8YBgGy3cc" target="_blank" alt="Permutations Video" />
</map></body>
</html>
