<html>
<head>
<title>Patrick Grigsby &bull; Altered Book</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- ImageReady Styles (BookTemplate.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:relative;
	width:800px;
	height:600px;
	margin: 0 auto;
}

#BookTemplate-Masthead {
	position:absolute;
	left:0px;
	top:0px;
	width:800px;
	height:60px;
}

#BookTemplate-NavBar {
	position:absolute;
	left:0px;
	top:60px;
	width:800px;
	height:20px;
}

#BookTemplate-Grid1 {
	position:absolute;
	left:0px;
	top:80px;
	width:65px;
	height:67px;
}

#BookTemplate-Grid2 {
	position:absolute;
	left:65px;
	top:80px;
	width:65px;
	height:67px;
}

#BookTemplate-Grid3 {
	position:absolute;
	left:130px;
	top:80px;
	width:65px;
	height:67px;
}

#BookTemplate-Grid4 {
	position:absolute;
	left:195px;
	top:80px;
	width:65px;
	height:67px;
}

#BookTemplate-GridWindow {
	position:absolute;
	left:260px;
	top:80px;
	width:540px;
	height:500px;
}

#BookTemplate-Grid5 {
	position:absolute;
	left:0px;
	top:147px;
	width:65px;
	height:66px;
}

#BookTemplate-Grid6 {
	position:absolute;
	left:65px;
	top:147px;
	width:65px;
	height:66px;
}

#BookTemplate-Grid7 {
	position:absolute;
	left:130px;
	top:147px;
	width:65px;
	height:66px;
}

#BookTemplate-Grid8 {
	position:absolute;
	left:195px;
	top:147px;
	width:65px;
	height:66px;
}

#BookTemplate-Grid9 {
	position:absolute;
	left:0px;
	top:213px;
	width:65px;
	height:67px;
}

#BookTemplate-Grid10 {
	position:absolute;
	left:65px;
	top:213px;
	width:65px;
	height:67px;
}

#BookTemplate-Grid11 {
	position:absolute;
	left:130px;
	top:213px;
	width:65px;
	height:67px;
}

#BookTemplate-Grid12 {
	position:absolute;
	left:195px;
	top:213px;
	width:65px;
	height:67px;
}

#BookTemplate-Grid13 {
	position:absolute;
	left:0px;
	top:280px;
	width:65px;
	height:66px;
}

#BookTemplate-Grid14 {
	position:absolute;
	left:65px;
	top:280px;
	width:65px;
	height:66px;
}

#BookTemplate-Grid15 {
	position:absolute;
	left:130px;
	top:280px;
	width:65px;
	height:66px;
}

#BookTemplate-Grid16 {
	position:absolute;
	left:195px;
	top:280px;
	width:65px;
	height:66px;
}

#BookTemplate-Grid17 {
	position:absolute;
	left:0px;
	top:346px;
	width:65px;
	height:67px;
}

#BookTemplate-Grid18 {
	position:absolute;
	left:65px;
	top:346px;
	width:65px;
	height:67px;
}

#BookTemplate-Grid19 {
	position:absolute;
	left:130px;
	top:346px;
	width:65px;
	height:67px;
}

#BookTemplate-Grid20 {
	position:absolute;
	left:195px;
	top:346px;
	width:65px;
	height:67px;
}

#BookTemplate-ClickInstruction {
	position:absolute;
	left:0px;
	top:413px;
	width:260px;
	height:28px;
}

#BookTemplate-GridDetails {
	position:absolute;
	left:0px;
	top:441px;
	width:260px;
	height:139px;
}

#BookTemplate-Bottom1 {
	position:absolute;
	left:0px;
	top:580px;
	width:260px;
	height:20px;
}

#BookTemplate-Bottom2 {
	position:absolute;
	left:260px;
	top:580px;
	width:540px;
	height:20px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

-->
</style>
<!-- End ImageReady Styles -->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body style="background-color:#f1f1f1; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;" onLoad="MM_preloadImages('images/actions/Grid1.png','images/actions/Grid2.png','images/actions/Grid3.png','images/actions/Grid5.png','images/actions/Grid6.png','images/actions/Grid7.png','images/actions/Grid8.png','images/actions/Grid9.png','images/actions/Grid10.png','images/actions/Grid11.png','images/actions/Grid12.png','images/actions/Grid13.png','images/actions/Grid14.png','images/actions/Grid15.png','images/actions/Grid16.png','images/actions/Grid17.png','images/actions/Grid18.png','images/actions/Grid19.png','images/actions/Grid20.png','images/actions/Grid4.png','images/highlights/GreekCollection.png','images/highlights/PaintedVeil.png','images/highlights/AlteredBook.png','images/highlights/Vepo.png','images/highlights/Buoyancy.png','images/highlights/RamosBook.png','images/highlights/Portfolio.png','images/highlights/Laocoon.png','images/highlights/Daedalus.png','images/highlights/VeilDrawing.png','images/highlights/Rodin.png','images/highlights/SpeedRacer.png','images/highlights/Foiled.png','images/highlights/LunchBox.png','images/highlights/Polymer.png','images/highlights/Ephemeral.png','images/highlights/Lino.png','images/highlights/Gretchens.png','images/highlights/HalftoneSketch.png','images/highlights/Profile.png','images/details/folio.png','images/details/artdirection.png','images/details/digitaldomain.png','images/details/halftone.png','images/details/negative.png','images/details/daedalus.png','images/details/paintedveil.png','images/details/ephemeral.png','images/details/paris.png','images/details/spoonprint.png','images/details/foiled.png','images/details/laocoon.png','images/details/readymade.png','images/details/raindance.png','images/details/transformation.png','images/details/doorways.png','images/details/veilbook.png','images/details/altered.png','images/details/vepo.png','images/details/buoyancy.png','images/buttons/buttonclose.png','Altered/7.jpg','Altered/2.jpg','Altered/3.jpg','Altered/5.jpg','Altered/4.jpg','Altered/6.jpg')">
<!-- ImageReady Slices (BookTemplate.psd) -->
<div id="Table_01">
	<div id="BookTemplate-Masthead">
		<a href="http://members.cox.net/pgrigsby/"><img src="images/BookTemplate_Masthead.png" alt="" width="800" height="60" border="0"></a>	</div>
<div id="BookTemplate-NavBar">
		<img src="images/BookTemplate_NavBar.png" width="800" height="20" alt="">
</div>
	<div id="BookTemplate-Grid1">
		<a href="Daedalus.html"><img src="images/BookTemplate_Grid1.png" alt="" name="grid1" width="65" height="67" border="0" id="grid1" onMouseOver="MM_swapImage('grid1','','images/actions/Grid1.png','highlights','','images/highlights/Daedalus.png','details','','images/details/daedalus.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid2">
		<a href="VeilSketch.html"><img src="images/BookTemplate_Grid2.png" alt="" name="grid2" width="65" height="67" border="0" id="grid2" onMouseOver="MM_swapImage('grid2','','images/actions/Grid2.png','highlights','','images/highlights/VeilDrawing.png','details','','images/details/paintedveil.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid3">
		<a href="Laocoon.html"><img src="images/BookTemplate_Grid3.png" alt="" name="grid3" width="65" height="67" border="0" id="grid3" onMouseOver="MM_swapImage('grid3','','images/actions/Grid3.png','highlights','','images/highlights/Laocoon.png','details','','images/details/laocoon.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid4">
		<a href="Doorways.html"><img src="images/BookTemplate_Grid4.png" alt="" name="grid4" width="65" height="67" border="0" id="grid4" onMouseOver="MM_swapImage('grid4','','images/actions/Grid4.png','highlights','','images/highlights/GreekCollection.png','details','','images/details/doorways.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-GridWindow">
		<img src="images/highlights/AlteredBook.png" alt="" name="highlights" width="540" height="500" id="highlights">	</div>
<div id="BookTemplate-Grid5">
		<a href="Negative.html"><img src="images/BookTemplate_Grid5.png" alt="" name="grid5" width="65" height="66" border="0" id="grid5" onMouseOver="MM_swapImage('highlights','','images/highlights/Polymer.png','grid5','','images/actions/Grid5.png','details','','images/details/negative.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid6">
		<a href="Ephemeral.html"><img src="images/BookTemplate_Grid6.png" alt="" name="grid6" width="65" height="66" border="0" id="grid6" onMouseOver="MM_swapImage('highlights','','images/highlights/Ephemeral.png','grid6','','images/actions/Grid6.png','details','','images/details/ephemeral.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid7">
		<a href="Readymade.html"><img src="images/BookTemplate_Grid7.png" alt="" name="grid7" width="65" height="66" border="0" id="grid7" onMouseOver="MM_swapImage('highlights','','images/highlights/LunchBox.png','grid7','','images/actions/Grid7.png','details','','images/details/readymade.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid8">
		<a href="VeilBook.html"><img src="images/BookTemplate_Grid8.png" alt="" name="grid8" width="65" height="66" border="0" id="grid8" onMouseOver="MM_swapImage('highlights','','images/highlights/PaintedVeil.png','grid8','','images/actions/Grid8.png','details','','images/details/veilbook.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid9">
		<a href="Halftone.html"><img src="images/BookTemplate_Grid9.png" alt="" name="grid9" width="65" height="67" border="0" id="grid9" onMouseOver="MM_swapImage('highlights','','images/highlights/HalftoneSketch.png','grid9','','images/actions/Grid9.png','details','','images/details/halftone.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid10">
		<a href="Paris.html"><img src="images/BookTemplate_Grid10.png" alt="" name="grid10" width="65" height="67" border="0" id="grid10" onMouseOver="MM_swapImage('highlights','','images/highlights/Rodin.png','grid10','','images/actions/Grid10.png','details','','images/details/paris.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid11">
		<a href="Raindance.html"><img src="images/BookTemplate_Grid11.png" alt="" name="grid11" width="65" height="67" border="0" id="grid11" onMouseOver="MM_swapImage('highlights','','images/highlights/Lino.png','grid11','','images/actions/Grid11.png','details','','images/details/raindance.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid12">
		<a href="Altered.html"><img src="images/BookTemplate_Grid12.png" alt="" name="grid12" width="65" height="67" border="0" id="grid12" onMouseOver="MM_swapImage('highlights','','images/highlights/AlteredBook.png','grid12','','images/actions/Grid12.png','details','','images/details/altered.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid13">
		<a href="DigDomain.html"><img src="images/BookTemplate_Grid13.png" alt="" name="grid13" width="65" height="66" border="0" id="grid13" onMouseOver="MM_swapImage('highlights','','images/highlights/Gretchens.png','grid13','','images/actions/Grid13.png','details','','images/details/digitaldomain.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid14">
		<a href="Spoon.html"><img src="images/BookTemplate_Grid14.png" alt="" name="grid14" width="65" height="66" border="0" id="grid14" onMouseOver="MM_swapImage('highlights','','images/highlights/SpeedRacer.png','grid14','','images/actions/Grid14.png','details','','images/details/spoonprint.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid15">
<a href="Transformation.html"><img src="images/BookTemplate_Grid15.png" alt="" name="grid15" width="65" height="66" border="0" id="grid15" onMouseOver="MM_swapImage('highlights','','images/highlights/Profile.png','grid15','','images/actions/Grid15.png','details','','images/details/transformation.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid16">
		<a href="Vepo.html"><img src="images/BookTemplate_Grid16.png" alt="" name="grid16" width="65" height="66" border="0" id="grid16" onMouseOver="MM_swapImage('highlights','','images/highlights/Vepo.png','grid16','','images/actions/Grid16.png','details','','images/details/vepo.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid17">
		<a href="ArtDir.html"><img src="images/BookTemplate_Grid17.png" alt="" name="grid17" width="65" height="67" border="0" id="grid17" onMouseOver="MM_swapImage('highlights','','images/highlights/RamosBook.png','grid17','','images/actions/Grid17.png','details','','images/details/artdirection.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid18">
		<a href="Foiled.html"><img src="images/BookTemplate_Grid18.png" alt="" name="grid18" width="65" height="67" border="0" id="grid18" onMouseOver="MM_swapImage('highlights','','images/highlights/Foiled.png','grid18','','images/actions/Grid18.png','details','','images/details/foiled.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid19">
		<a href="Folio.html"><img src="images/BookTemplate_Grid19.png" alt="" name="grid19" width="65" height="67" border="0" id="grid19" onMouseOver="MM_swapImage('highlights','','images/highlights/Portfolio.png','grid19','','images/actions/Grid19.png','details','','images/details/folio.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-Grid20">
		<a href="Buoyancy.html"><img src="images/BookTemplate_Grid20.png" alt="" name="grid20" width="65" height="67" border="0" id="grid20" onMouseOver="MM_swapImage('highlights','','images/highlights/Buoyancy.png','grid20','','images/actions/Grid20.png','details','','images/details/buoyancy.png',1)" onMouseOut="MM_swapImgRestore()"></a> </div>
<div id="BookTemplate-ClickInstruction">
		<img src="images/BookTemplate_ClickInstruction.png" width="260" height="28" alt="">
</div>
	<div id="BookTemplate-GridDetails">
		<img src="images/details/altered.png" alt="" name="details" width="260" height="139" id="details">	</div>
<div id="BookTemplate-Bottom1">
		<img src="images/BookTemplate_Bottom1.png" width="260" height="20" alt="">
</div>
	<div id="BookTemplate-Bottom2">
		<img src="images/buttons/blank.png" width="11" height="20"><img src="images/buttons/leftarrow.png" width="24" height="20"><img src="images/buttons/buttonopen.png" width="32" height="20" id="Image1" onMouseOver="MM_swapImage('highlights','','Altered/7.jpg','Image1','','images/buttons/buttonclose.png',1)" onMouseOut="MM_swapImgRestore()"><img src="images/buttons/buttonopen.png" width="32" height="20" id="Image2" onMouseOver="MM_swapImage('highlights','','Altered/2.jpg','Image2','','images/buttons/buttonclose.png',1)" onMouseOut="MM_swapImgRestore()"><img src="images/buttons/buttonopen.png" width="32" height="20" id="Image3" onMouseOver="MM_swapImage('highlights','','Altered/3.jpg','Image3','','images/buttons/buttonclose.png',1)" onMouseOut="MM_swapImgRestore()"><img src="images/buttons/buttonopen.png" width="32" height="20" id="Image4" onMouseOver="MM_swapImage('highlights','','Altered/5.jpg','Image4','','images/buttons/buttonclose.png',1)" onMouseOut="MM_swapImgRestore()"><img src="images/buttons/buttonopen.png" width="32" height="20" id="Image5" onMouseOver="MM_swapImage('highlights','','Altered/4.jpg','Image5','','images/buttons/buttonclose.png',1)" onMouseOut="MM_swapImgRestore()"><img src="images/buttons/buttonopen.png" width="32" height="20" id="Image6" onMouseOver="MM_swapImage('highlights','','Altered/6.jpg','Image6','','images/buttons/buttonclose.png',1)" onMouseOut="MM_swapImgRestore()"><img src="images/buttons/rightarrow.png" width="260" height="20"><img src="images/BookTemplate_Bottom2.png" width="540" height="20" alt="">	</div>
</div>
<!-- End ImageReady Slices -->
</body>
</html>