<html>
<head>
<title>Patrick Grigsby &bull; Art in Public Places</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- ImageReady Styles (PublicArtTemplate.psd) -->
<style type="text/css">
<!--

div.Table_01 {
	position:relative;
	width:800px;
	height:600px;
	margin: 0 auto;
}

div.PublicArtTemplate-Masthead {
	position:absolute;
	left:0px;
	top:0px;
	width:800px;
	height:60px;
}

div.PublicArtTemplate-NavBar {
	position:absolute;
	left:0px;
	top:60px;
	width:800px;
	height:20px;
}

div.PublicArtTemplate-Grid1 {
	position:absolute;
	left:0px;
	top:80px;
	width:65px;
	height:67px;
}

div.PublicArtTemplate-Grid2 {
	position:absolute;
	left:65px;
	top:80px;
	width:65px;
	height:67px;
}

div.PublicArtTemplate-Grid3 {
	position:absolute;
	left:130px;
	top:80px;
	width:65px;
	height:67px;
}

div.PublicArtTemplate-Grid4 {
	position:absolute;
	left:195px;
	top:80px;
	width:65px;
	height:67px;
}

div.PublicArtTemplate-GridWindow {
	position:absolute;
	left:260px;
	top:80px;
	width:540px;
	height:500px;
}

div.PublicArtTemplate-Grid5 {
	position:absolute;
	left:0px;
	top:147px;
	width:65px;
	height:66px;
}

div.PublicArtTemplate-Grid6 {
	position:absolute;
	left:65px;
	top:147px;
	width:65px;
	height:66px;
}

div.PublicArtTemplate-Grid7 {
	position:absolute;
	left:130px;
	top:147px;
	width:65px;
	height:66px;
}

div.PublicArtTemplate-Grid8 {
	position:absolute;
	left:195px;
	top:147px;
	width:65px;
	height:66px;
}

div.PublicArtTemplate-Grid9 {
	position:absolute;
	left:0px;
	top:213px;
	width:65px;
	height:67px;
}

div.PublicArtTemplate-Grid10 {
	position:absolute;
	left:65px;
	top:213px;
	width:65px;
	height:67px;
}

div.PublicArtTemplate-Grid11 {
	position:absolute;
	left:130px;
	top:213px;
	width:65px;
	height:67px;
}

div.PublicArtTemplate-Grid12 {
	position:absolute;
	left:195px;
	top:213px;
	width:65px;
	height:67px;
}

div.PublicArtTemplate-Grid13 {
	position:absolute;
	left:0px;
	top:280px;
	width:65px;
	height:66px;
}

div.PublicArtTemplate-Grid14 {
	position:absolute;
	left:65px;
	top:280px;
	width:65px;
	height:66px;
}

div.PublicArtTemplate-Grid15 {
	position:absolute;
	left:130px;
	top:280px;
	width:65px;
	height:66px;
}

div.PublicArtTemplate-Grid16 {
	position:absolute;
	left:195px;
	top:280px;
	width:65px;
	height:66px;
}

div.PublicArtTemplate-Grid17 {
	position:absolute;
	left:0px;
	top:346px;
	width:65px;
	height:67px;
}

div.PublicArtTemplate-Grid18 {
	position:absolute;
	left:65px;
	top:346px;
	width:65px;
	height:67px;
}

div.PublicArtTemplate-Grid19 {
	position:absolute;
	left:130px;
	top:346px;
	width:65px;
	height:67px;
}

div.PublicArtTemplate-Grid20 {
	position:absolute;
	left:195px;
	top:346px;
	width:65px;
	height:67px;
}

div.PublicArtTemplate-info {
	position:absolute;
	left:0px;
	top:413px;
	width:260px;
	height:167px;
}

div.PublicArtTemplate-Bottom1 {
	position:absolute;
	left:0px;
	top:580px;
	width:800px;
	height:20px;
	visibility: inherit;
	background-color: #666666;
}

div.PublicArtTemplate-Bottom2 {
	position:absolute;
	left:260px;
	top:580px;
	width:540px;
	height:20px;
}
.style12 {
	font-size: 10pt;
	line-height: 18px;
}
.style13 {
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 2px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #999999;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #CCCCCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #00FF00;
}
a:hover {
	text-decoration: none;
	color: #333333;
}
a:active {
	text-decoration: none;
	color: #E8E8E8;
}

-->
</style>
<!-- End ImageReady Styles -->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body style="background-color:#dad8d8; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;" onLoad="MM_preloadImages('images/Window/13_1.jpg','images/Window/13_2.jpg','images/Window/13_3.jpg','images/Window/13_4.jpg','images/Window/13_5.jpg','images/Window/13_6.jpg','images/Window/13_7.jpg','images/Window/13_8.jpg','images/Window/13_9.jpg','images/Window/13_10.jpg','images/Window/16_1.jpg','images/Window/16_2.jpg','images/Window/16_3.jpg','images/Window/16_4.jpg','images/Window/16_5.jpg','images/Window/16_6.jpg','images/Rollovers/PublicArtTemplate_1.jpg','images/Rollovers/PublicArtTemplate_2.jpg','images/Rollovers/PublicArtTemplate_3.jpg','images/Rollovers/PublicArtTemplate_4.jpg','images/Rollovers/PublicArtTemplate_5.jpg','images/Rollovers/PublicArtTemplate_6.jpg','images/Rollovers/PublicArtTemplate_7.jpg','images/Rollovers/PublicArtTemplate_8.jpg','images/Rollovers/PublicArtTemplate_9.jpg','images/Rollovers/PublicArtTemplate_10.jpg','images/Rollovers/PublicArtTemplate_13.jpg','images/Rollovers/PublicArtTemplate_12.jpg','images/Rollovers/PublicArtTemplate_14.jpg','images/Rollovers/PublicArtTemplate_15.jpg','images/Rollovers/PublicArtTemplate_16.jpg','images/Rollovers/PublicArtTemplate_11.jpg','images/Window/UF_W_1.jpg','images/PublicArtTemplate_info2.jpg','images/Window/UF_W_2.jpg','images/Window/UF_W_3.jpg','images/Window/UF_W_4.jpg','images/Rollovers/PublicArtTemplate_Grid17.jpg','images/Rollovers/PublicArtTemplate_Grid18.jpg','images/Rollovers/PublicArtTemplate_Grid19.jpg','images/Rollovers/PublicArtTemplate_Grid20.jpg')">
<!-- ImageReady Slices (PublicArtTemplate.psd) -->
<div class="Table_01">
	<div class="PublicArtTemplate-Masthead">
	<img src="images/PublicArtTemplate_Masthead.jpg" alt="" width="800" height="60" border="0" usemap="#Image1Map" id="Image1">
<map name="Image1Map"><area shape="rect" coords="543,13,781,49" alt="Marion County Public Art 2003" onClick="MM_openBrWindow('images/MarionMural.jpg','','width=600,height=432')">
<area shape="rect" coords="11,12,326,54" href="../../index.html" alt="Patrick Grigsby Home Page">
</map>
</div>
<div class="PublicArtTemplate-NavBar">
		<img src="images/PublicArtTemplate_NavBar.jpg" alt="" width="800" height="20" border="0" usemap="#Map">
<map name="Map"><area shape="rect" coords="336,4,747,18" href="PublicWorksPresentationDGM.pdf" target="_blank" alt="Public Works Proposal 2009">
</map>
</div>
	<div class="PublicArtTemplate-Grid1">
		<img src="images/PublicArtTemplate_Grid1.jpg" alt="" name="one" width="65" height="67" id="one" onMouseOver="MM_swapImage('one','','images/Rollovers/PublicArtTemplate_1.jpg','highlight','','images/Window/13_1.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
<div class="PublicArtTemplate-Grid2">
		<img src="images/PublicArtTemplate_Grid2.jpg" alt="" name="two" width="65" height="67" id="two" onMouseOver="MM_swapImage('two','','images/Rollovers/PublicArtTemplate_2.jpg','highlight','','images/Window/13_2.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
	<div class="PublicArtTemplate-Grid3">
		<img src="images/PublicArtTemplate_Grid3.jpg" alt="" name="three" width="65" height="67" id="three" onMouseOver="MM_swapImage('three','','images/Rollovers/PublicArtTemplate_3.jpg','highlight','','images/Window/13_3.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
	<div class="PublicArtTemplate-Grid4">
		<img src="images/PublicArtTemplate_Grid4.jpg" alt="" name="four" width="65" height="67" id="four" onMouseOver="MM_swapImage('four','','images/Rollovers/PublicArtTemplate_4.jpg','highlight','','images/Window/13_4.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
	<div class="PublicArtTemplate-GridWindow">
		<img src="images/PublicArtTemplate_GridWindow.jpg" alt="" name="highlight" width="540" height="500" id="highlight">	</div>
	<div class="PublicArtTemplate-Grid5">
		<img src="images/PublicArtTemplate_Grid5.jpg" alt="" name="five" width="65" height="66" id="five" onMouseOver="MM_swapImage('highlight','','images/Window/13_5.jpg','five','','images/Rollovers/PublicArtTemplate_5.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
	<div class="PublicArtTemplate-Grid6">
		<img src="images/PublicArtTemplate_Grid6.jpg" alt="" name="six" width="65" height="66" id="six" onMouseOver="MM_swapImage('highlight','','images/Window/13_6.jpg','six','','images/Rollovers/PublicArtTemplate_6.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
	<div class="PublicArtTemplate-Grid7">
		<img src="images/PublicArtTemplate_Grid7.jpg" alt="" name="seven" width="65" height="66" id="seven" onMouseOver="MM_swapImage('highlight','','images/Window/13_7.jpg','seven','','images/Rollovers/PublicArtTemplate_7.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
	<div class="PublicArtTemplate-Grid8">
		<img src="images/PublicArtTemplate_Grid8.jpg" alt="" name="eight" width="65" height="66" id="eight" onMouseOver="MM_swapImage('highlight','','images/Window/13_8.jpg','eight','','images/Rollovers/PublicArtTemplate_8.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
	<div class="PublicArtTemplate-Grid9">
		<img src="images/PublicArtTemplate_Grid9.jpg" alt="" name="nine" width="65" height="67" id="nine" onMouseOver="MM_swapImage('highlight','','images/Window/13_9.jpg','nine','','images/Rollovers/PublicArtTemplate_9.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
	<div class="PublicArtTemplate-Grid10">
		<img src="images/PublicArtTemplate_Grid10.jpg" alt="" name="ten" width="65" height="67" id="ten" onMouseOver="MM_swapImage('highlight','','images/Window/13_10.jpg','ten','','images/Rollovers/PublicArtTemplate_10.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
	<div class="PublicArtTemplate-Grid11">
		<img src="images/PublicArtTemplate_Grid11.jpg" alt="" name="eleven" width="65" height="67" id="eleven" onMouseOver="MM_swapImage('highlight','','images/Window/16_1.jpg','eleven','','images/Rollovers/PublicArtTemplate_11.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
<div class="PublicArtTemplate-Grid12">
		<img src="images/PublicArtTemplate_Grid12.jpg" alt="" name="twelve" width="65" height="67" id="twelve" onMouseOver="MM_swapImage('highlight','','images/Window/16_2.jpg','twelve','','images/Rollovers/PublicArtTemplate_12.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
	<div class="PublicArtTemplate-Grid13">
		<img src="images/PublicArtTemplate_Grid13.jpg" alt="" name="thirteen" width="65" height="66" id="thirteen" onMouseOver="MM_swapImage('highlight','','images/Window/16_3.jpg','thirteen','','images/Rollovers/PublicArtTemplate_13.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
	<div class="PublicArtTemplate-Grid14">
		<img src="images/PublicArtTemplate_Grid14.jpg" alt="" name="fourteen" width="65" height="66" id="fourteen" onMouseOver="MM_swapImage('highlight','','images/Window/16_4.jpg','fourteen','','images/Rollovers/PublicArtTemplate_14.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
	<div class="PublicArtTemplate-Grid15">
		<img src="images/PublicArtTemplate_Grid15.jpg" alt="" name="fifteen" width="65" height="66" id="fifteen" onMouseOver="MM_swapImage('highlight','','images/Window/16_5.jpg','fifteen','','images/Rollovers/PublicArtTemplate_15.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
	<div class="PublicArtTemplate-Grid16">
		<img src="images/PublicArtTemplate_Grid16.jpg" alt="" name="sixteen" width="65" height="66" id="sixteen" onMouseOver="MM_swapImage('highlight','','images/Window/16_6.jpg','sixteen','','images/Rollovers/PublicArtTemplate_16.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
	<div class="PublicArtTemplate-Grid17">
		<img src="images/PublicArtTemplate_Grid17.jpg" alt="" name="Image2" width="65" height="67" id="Image2" onMouseOver="MM_swapImage('highlight','','images/Window/UF_W_1.jpg','Image2','','images/Rollovers/PublicArtTemplate_Grid17.jpg','detail','','images/PublicArtTemplate_info2.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
<div class="PublicArtTemplate-Grid18">
		<img src="images/PublicArtTemplate_Grid18.jpg" alt="" name="Image3" width="65" height="67" id="Image3" onMouseOver="MM_swapImage('highlight','','images/Window/UF_W_2.jpg','Image3','','images/Rollovers/PublicArtTemplate_Grid18.jpg','detail','','images/PublicArtTemplate_info2.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
<div class="PublicArtTemplate-Grid19">
		<img src="images/PublicArtTemplate_Grid19.jpg" alt="" name="Image4" width="65" height="67" id="Image4" onMouseOver="MM_swapImage('highlight','','images/Window/UF_W_3.jpg','Image4','','images/Rollovers/PublicArtTemplate_Grid19.jpg','detail','','images/PublicArtTemplate_info2.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
<div class="PublicArtTemplate-Grid20">
		<img src="images/PublicArtTemplate_Grid20.jpg" alt="" name="Image5" width="65" height="67" id="Image5" onMouseOver="MM_swapImage('highlight','','images/Window/UF_W_4.jpg','Image5','','images/Rollovers/PublicArtTemplate_Grid20.jpg','detail','','images/PublicArtTemplate_info2.jpg',1)" onMouseOut="MM_swapImgRestore()">	</div>
	<div class="PublicArtTemplate-info">
		<img src="images/PublicArtTemplate_info.jpg" alt="" name="detail" width="260" height="167" id="detail">	</div>
<div align="justify" class="PublicArtTemplate-Bottom1">
<div align="center" class="style12"><span class="style13">&copy; Patrick Grigsby 2012<a href="mailto:PGrigsby@cox.net">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="mailto:pgrigsby@ufl.edu">E-mail</a></span></div>
</div>
</div>
<!-- End ImageReady Slices -->
</body>
</html>