<html>
<head>
<title>Patrick Grigsby &bull; Biography</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
a:hover {
	color: #00CC33;
	text-decoration: none;
}
a:active {
	color: #00CC33;
	text-decoration: none;
}
.NavBar {
	font-size: 13px;
	text-indent: 18px;
	color: #FFFFFF;
}
body {
	background-color: #666666;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
.style6 {font-style: normal; font-variant: normal; background-color: #333333; background-position: center center; text-indent: 18px; color: #CCCCCC; font-family: Arial, Helvetica, sans-serif;}
.style14 {
	font-size: 13px;
	text-indent: 18px;
	color: #666666;
}
.style15 {
	color: #333333;
	font-size: 11pt;
	line-height: 15pt;
	text-align: left;
	margin-top: 15px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-left: 20px;
}
.style16 {
	color: #003333;
	margin-top: 20px;
	margin-bottom: 15px;
	font-weight: bold;
	font-size: 12pt;
	margin-left: 20px;
}
.style13 {font-size: 13px}
.style17 {
	font-size: 9pt;
	font-style: italic;
	color: #333333;
	vertical-align: text-top;
	text-indent: 0px;
	margin: 15px;
}
-->
</style>
</head>
<body>
<!-- ImageReady Slices (GalleryTemplate.psd - Slices: GalleryTemplate_Mast_01) -->
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
<tr>
		<td width="800" colspan="2"><div align="left"><img src="Bio/GalleryTemplate_Mast_01.jpg" alt="Masthead" width="800" height="60" onClick="MM_goToURL('parent','/');return document.MM_returnValue"></div></td>
</tr>
	<tr>
	  <td height="23" colspan="2" bgcolor="#333333"><div align="left" class="style6"><span class="style13"><a href="/assets/Gallery.html" class="style6">Printmaking Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/assets/grigsbygdgallery/GraphicsGallery.html" class="style6">Graphic Design Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/" target="_parent" class="style6">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:pgrigsby@ufl.edu" class="style6">Contact</a></span></div></td>
</tr>
	<tr>
		<td width="471" rowspan="3" align="left" valign="top" bgcolor="#CCCCCC"><p class="style16">Biography</p>
		  <p class="style15"> Patrick Grigsby earned a Bachelor of Fine Arts degree in Graphic Design from the University of Florida in 1993. After working as a designer for several years, he joined the faculty in Graphic Design Technology at Santa Fe College in Gainesville, FL in 1996. In 2000, he became coordinator for Graphic Design Technology, one of Santa Fe&rsquo;s showcase programs. In 2004, he launched the Interactive Media Production certificate program at Santa Fe focusing on DVD project development, earning the program a nationally recognized League for Innovation &ldquo;Innovation of the Year&rdquo; achievement throughout the nation&rsquo;s community colleges. In 2006, Patrick returned to the University of Florida School of Art and Art History to concentrate on his love for print and lithography in a Master of Fine Arts degree in Printmaking which he completed in 2009.  Also in 2009, sixteen hybrid digital and lithographic images were selected by CVS Pharmacy and the City of Gainesville for an Art in Public Places award.  This public installation of digital prints has also won a City of Gainesville Beautification Award.  Patrick continues to teach courses in Printmaking, Drawing, Interdisciplinary Study and Art for Non Majors at the UF School of Art and Art History.  Patrick&rsquo;s print works have been exhibited regionally and nationally.</p>	  </td>
    <td width="330" height="352" align="center" valign="top" bgcolor="#CCCCCC"><div align="center"><img src="Bio/GrigsbyMueller1.jpg" width="330" height="352"></div></td>
</tr>
	<tr>
    <td width="330" align="left" valign="top" bgcolor="#CCCCCC"><p class="style17">Patrick Grigsby (left) with University of Florida Associate Professor of Printmaking Robert Mueller. Wet plate collodion photograph taken at Penland School of Crafts by Heather F. Wetzel, Summer 2008.</p></td>
</tr>
<tr>
<td bgcolor="#CCCCCC">&nbsp;</td>
</tr>
	
	<tr>
		<td colspan="2" bgcolor="#333333">
      <div align="center" class="style14">&copy; Patrick Grigsby 2012</div></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>