<html>
<head>
<title>Patrick Grigsby &bull; Artist Statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
a:hover {
	color: #00CC33;
	text-decoration: none;
}
a:active {
	color: #00CC33;
	text-decoration: none;
}
.NavBar {
	font-size: 13px;
	text-indent: 18px;
	color: #FFFFFF;
}
body {
	background-color: #666666;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
.style6 {font-style: normal; font-variant: normal; background-color: #333333; background-position: center center; text-indent: 18px; color: #CCCCCC; font-family: Arial, Helvetica, sans-serif;}
.style14 {
	font-size: 13px;
	text-indent: 18px;
	color: #666666;
}
.copy {
	color: #333333;
	font-size: 11pt;
	line-height: 15pt;
	text-align: left;
	margin-top: 15px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-left: 20px;
}
.style16 {
	color: #993300;
	margin-top: 20px;
	margin-bottom: 15px;
	font-weight: bold;
	font-size: 12pt;
	margin-left: 20px;
}
.style13 {font-size: 13px}
-->
</style>
</head>
<body>
<!-- ImageReady Slices (GalleryTemplate.psd - Slices: GalleryTemplate_Mast_01) -->
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
<tr>
		<td width="800" colspan="2"><div align="left"><img src="ArtistStatement/GalleryTemplate_Mast_01.jpg" alt="Masthead" width="800" height="60" onClick="MM_goToURL('parent','/');return document.MM_returnValue"></div></td>
</tr>
	<tr>
	  <td height="23" colspan="2" bgcolor="#333333"><div align="left" class="style6"><span class="style13"><a href="/GRIGSBY_ArtStatement.pdf" target="_blank" class="style6">.pdf file download</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="TPhilosophy.html" class="style6">Teaching Philosophy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/assets/grigsbygallery/Biography2.html" target="_parent" class="style6">Biography</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/" target="_parent" class="style6">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:pgrigsby@ufl.edu" class="style6">Contact</a></span></div></td>
</tr>
	<tr>
		<td width="471" rowspan="2" align="left" valign="top" bgcolor="#CCCCCC"><p class="style16">Artist Statement</p>
		  <p class="copy"> American History and race inform the art I create through the lens of news media, print technologies and whiteness. My son is African American and I am Caucasian. </p>
		  <p class="copy">Hybrids of technology are described as innovative.  Race blending does not enjoy this same celebration of legitimacy.  Yet, when describing machines, both heroic discoveries and bastardized contraptions define American ingenuity. This contradiction is where I&rsquo;m compelled to bend and explore the context of my print materials beyond traditional ink on paper.   </p>
		  <p class="copy">Historical archives endure to reveal the paradox between American &ldquo;white&rdquo; benevolence and prejudice.  &ldquo;We choose to go to the moon&rdquo; rallied the world to comprehend the future in 1962.  One year later &ldquo;I have a dream&rdquo; plead Americans to champion the gravity of Constitutional hypocrisies.  White men stood on the lunar surface within that decade while racism persists today.   </p>
		  <p class="copy">How is it that human engineering perenially surpasses human ideology?  How do my intentions to raise an African American son resemble America&rsquo;s contradictions more than its convictions?  How can the white ego touch the moon, but fail to grasp the dream? </p>
		  <p class="copy">I lean upon print media itself to relay contextual and metaphorical themes.  The technological evolution of news, print and electronic publishing mirrors trends and pressures throughout American culture. Halftones, color separations, values and reversals are each terms attributed to the fidelity of quality print reproduction. A poetic investigation of these industry standards of measure transforms them into charged definitions with ironic parallels to the complexion of contemporary life in America.  </p>
		  <p class="copy">Growing up in the wake of the Civil Rights era South and the Florida based Space Race of the 1970s, these influences drive an inquiry into facades and propulsion of civil technologies.  My hybrid digital and analog images include sculptural applications of wax, aluminum, embossment, stencil forms, rubbings, printed inks, drawing and punctures. These prepared sheets offer membranes to cut away, peel back, emboss, print and expose material and color.</p></td>
    <td width="330" height="1068" align="left" valign="top" bgcolor="#CCCCCC"><div align="center"><img src="ArtistStatement/InvisibleMan.jpg" width="290" height="400"></div></td>
</tr>
	<tr>
	  <td align="left" valign="top" bgcolor="#CCCCCC">&nbsp;</td>
</tr>
	
	<tr>
		<td colspan="2" bgcolor="#333333">
      <div align="center" class="style14">&copy; Patrick Grigsby 2015</div></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>