<html>
<head>
<title>Patrick Grigsby &bull; Artist Statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
a:hover {
	color: #00CC33;
	text-decoration: none;
}
a:active {
	color: #00CC33;
	text-decoration: none;
}
.NavBar {
	font-size: 13px;
	text-indent: 18px;
	color: #FFFFFF;
}
body {
	background-color: #666666;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
.style6 {font-style: normal; font-variant: normal; background-color: #333333; background-position: center center; text-indent: 18px; color: #CCCCCC; font-family: Arial, Helvetica, sans-serif;}
.style14 {
	font-size: 13px;
	text-indent: 18px;
	color: #666666;
}
.copy {
	color: #333333;
	font-size: 11pt;
	line-height: 15pt;
	text-align: left;
	margin-top: 15px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-left: 20px;
}
.style16 {
	color: #993300;
	margin-top: 20px;
	margin-bottom: 15px;
	font-weight: bold;
	font-size: 12pt;
	margin-left: 20px;
}
.style13 {font-size: 13px}
-->
</style>
</head>
<body>
<!-- ImageReady Slices (GalleryTemplate.psd - Slices: GalleryTemplate_Mast_01) -->
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
<tr>
		<td width="800" colspan="2"><div align="left"><img src="ArtistStatement/GalleryTemplate_Mast_01.jpg" alt="Masthead" width="800" height="60" onClick="MM_goToURL('parent','/');return document.MM_returnValue"></div></td>
</tr>
	<tr>
	  <td height="23" colspan="2" bgcolor="#333333"><div align="left" class="style6"><span class="style13"><a href="/GRIGSBY_ArtStatement.pdf" target="_blank" class="style6">.pdf file download</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="TPhilosophy.html" class="style6">Teaching Philosophy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/assets/grigsbygallery/Biography2.html" target="_parent" class="style6">Biography</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/" target="_parent" class="style6">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:pgrigsby@ufl.edu" class="style6">Contact</a></span></div></td>
</tr>
	<tr>
		<td width="471" rowspan="2" align="left" valign="top" bgcolor="#CCCCCC"><p class="style16">Artist Statement</p>
		  <p class="copy"> The art I create investigates mythic threads of American History and race. My son is black and I am white. My images reflect the influence of the American time line upon my son and me and the legacy I impart on him.The dynamics of family race blending, the diaspora of enslaved Africans and the paradigm shift required to elect an African American President of the United States all share definitions of America and Americans in 2014.<br>
	      </p>
	    <p class="copy">My hybrid digital and analog images include sculptural applications of wax, embossment, stencil forms, rubbings, printed inks, drawing and punctures.  These artworks are also layered with professional experience from a twenty-year career in the commercial print industry.  I lean upon the technology of print media itself to relay contextual and metaphorical themes. Photomechanical halftones, color separations, registration, values, positives and negatives are each terms attributed to the fidelity of quality print reproduction.  A poetic investigation of these industry standards of measure transforms them into charged definitions with ironic parallels to contemporary life in America.</p>
		  <p class="copy"> The combined devices of commercial printing and hand-punctured paper reveal the close familial ties I share, despite the absence of a true genetic bond, with my stepson.  The optical illusion of the photomechanical halftone depicts the continuous tone of photographs in print reproduction. Here it also serves as a metaphor for how the blackness and whiteness of our relationship combine to solidify our association. </p>
		  <p class="copy"> The image of my stepson is physically shaped by the impressments I have made through the back of the image.  His persona presented is a product of my guidance, behaviors, beliefs, flaws, education and technology skills.  He faces his future and it is tied to the audience that receives him.  The sculptural effect resulting from the force of pushing the paper through from behind adds a poetic sentiment for me, to recognize those forces of my character that have now been instilled, shaped or have altered his life path. How fragile is the mark?  The paper?  The bond? </p>
    <p class="copy"> The strength of my son&rsquo;s and my connection is not in our sameness, but how the distancing aspects of our situation complete our family values.  Despite the cultural stresses at work, closeness is the surprising result of our circumstances.  Absence reveals value.  Distance bears closeness.  Perception is reality. </p>
<p class="copy">The additional relationships of brand design, body art and commercial art are compelling to me.  The historical significance of each invite questions and allegorical similarities to an &ldquo;American Odyssey&rdquo; of sorts, from which a new archetype has emerged. The broader implications of this personal work may be to provoke viewers to question their own perceptions of inherited racial myths and coexistence in the diverse fabric of America today.</p></td>
    <td width="330" height="1068" align="left" valign="top" bgcolor="#CCCCCC"><div align="center"><img src="ArtistStatement/InvisibleMan.jpg" width="290" height="400"></div></td>
</tr>
	<tr>
	  <td align="left" valign="top" bgcolor="#CCCCCC">&nbsp;</td>
</tr>
	
	<tr>
		<td colspan="2" bgcolor="#333333">
      <div align="center" class="style14">&copy; Patrick Grigsby 2014</div></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>