<html>
<head>
<title>Patrick Grigsby &bull; Teaching Philosophy</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
a:hover {
	color: #00CC33;
	text-decoration: none;
}
a:active {
	color: #00CC33;
	text-decoration: none;
}
.NavBar {
	font-size: 13px;
	text-indent: 18px;
	color: #FFFFFF;
}
body {
	background-color: #666666;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
.style13 {font-size: 13px}
.style5 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	background-color: #333333;
	background-position: center center;
	text-indent: 18px;
	color: #CCCCCC;
}
.style6 {font-style: normal; font-variant: normal; background-color: #333333; background-position: center center; text-indent: 18px; color: #CCCCCC; font-family: Arial, Helvetica, sans-serif;}
.style14 {
	font-size: 13px;
	text-indent: 18px;
	color: #666666;
}
.style15 {
	color: #333333;
	font-size: 11pt;
	line-height: 15pt;
	margin-top: 15px;
	margin-right: 80px;
	margin-bottom: 15px;
	margin-left: 80px;
}
.style16 {
	color: #336699;
	margin-top: 20px;
	margin-bottom: 15px;
	font-weight: bold;
	font-size: 12pt;
	text-align: left;
	vertical-align: top;
	overflow: visible;
	margin-right: 15px;
	margin-left: 80px;
}
h1 {
	font-size: 0em;
}
h2 {
	font-size: 0em;
}
h3 {
	font-size: 0em;
}
-->
</style>
</head>
<body>
<!-- ImageReady Slices (GalleryTemplate.psd - Slices: GalleryTemplate_Mast_01) -->
<table width="801" height="628" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
<tr>
		<td width="801" height="60">
    <div align="left"><img src="ArtistStatement/GalleryTemplate_Mast_01.jpg" width="800" height="60" onClick="MM_goToURL('parent','/');return document.MM_returnValue"></div></td>
</tr>
	<tr>
	  <td height="23" bgcolor="#333333"><div align="left" class="NavBar"><span class="style13"><a href="/GRIGSBY_Philosophy.pdf" target="_blank" class="style6">.pdf file download</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/assets/pgrigsbystatements/AStatement.html" class="style6">Artist Statement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/assets/grigsbygallery/Biography2.html" target="_parent" class="style6">Biography</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/" target="_parent" class="style6">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:pgrigsby@ufl.edu" class="style6">Contact</a></span></div></td>
  </tr>
	<tr>
		<td height="522" align="left" valign="top" bgcolor="#CCCCCC"><p class="style16">Teaching Philosophy</p>
		  <p align="left" class="style15">I strive to foster a classroom of respect and direct communication, where students understand assignment parameters, performance expectations and how to pursue creative research.  Lessons built upon patient skill building, invention and even those &quot;what not to do&quot; mishaps, combine to promote an environment of true exploration.  Students learn to expect the instruction to always push them farther than they push themselves.  I enlist a Socratic method where students mine questions about their contemporary art moves and media choices to inform, or transform, their content that much further. I also make efforts to stay current with artists, materials and technology to design lessons which reflect trends relevant to advancing studio art study.</p>
	    <p align="left" class="style15">I promote student awareness of how art movements influenced each other and how photography, abstraction and Dada primed 20th century artists to expand conceptual layers in their art. I encourage students to recognize similarities between the experimental investigations of art pioneers and other inventors. Review of these collisions of scientific and artistic methods advances the same process of distilling and challenging ideas&mdash;to become creative problem-solvers.</p>
	    <p align="left" class="style15">I insist from students a studio practice that respects safety and proper handling of all materials to facilitate a fully functional environment.  Tool accessibility should be outlined clearly to empower students to use, clean and organize an efficient and creative multi purpose studio, lab or classroom.  I emphasize building solid technical skills, strict procedures for handling delicate, toxic and dangerous supplies and patient craft in assembling and creating student projects.</p>
	    <p align="left" class="style15">I also approach these concerns with a healthy awareness that a classroom studio with a lopsided ratio of technical skill building is one easily mired in its own glorification of &ldquo;how to.&rdquo;  The fine arts classroom champions a more poetic art investigation that merges technical savvy with a confident and thoughtful application of it.  Process work on the road to authentic conclusions is filtered through developmental drawing, written statements of intent, related readings and the possibility of surprise&mdash;those surprising revelations that only emerge as works unfold and confirm what to try next.</p>
	    <p align="left" class="style15">Student artists are encouraged to articulate their inventions, embrace the merits of tough criticism and focus on elevating personal creativity to its loftiest potential.  Listening and &quot;follow through&quot; are common concentrations for critique settings, and end products are evaluated heavily on each artist's ability to revise, improve or assimilate earlier input.  It is one thing to hear an evaluation; and another, the ability to apply it. </p>
	    <p align="left" class="style15">Communication tools, be they face-to-face meetings or online, are enlisted under my teaching philosophy.  Each method requires the same clarity in its usage to function as an elevating component for the student.  I utilize online web spaces for classroom materials to increase access, reiterate class objectives, make announcements, compel group feedback beyond class critique, post visuals from class demonstrations and link relevant events, artists and reference materials.</p>
	    <p align="left" class="style15">The classroom space I describe is one based in admiration for what each individual student brings with her or him.  I strive to offer the best I have to the format.  I expect students to subscribe to the same by encouraging an open and trusting environment; where personal emotions inform art making and clarity, rather than drama or argument.  A diverse classroom demands courtesy.</p>
    <p align="left" class="style15">The reverence for teaching also applies to being one faculty member amidst a larger, dynamic body of colleagues.  I recognize that students bring to my class a wealth of prior exposure to a collective base of learning.  While I surely benefit from this, I hope to contribute equally by instilling the same inspiration as my students experience from an entire curriculum and its faculty at large.</p>	  
<div align="center"></div></td>
</tr>
	
	
	<tr>
		<td height="23" bgcolor="#333333">
      <div align="center" class="style14">&copy; Patrick Grigsby 2015</div></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>